NODE_ENV=development
APP_NAME='Ems Email Service'
API_PORT=3000
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=8889
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE=

RABBITMQ_URL=amqp://127.0.0.1:5672

MAIL_USER_NAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_HOST=
